<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>pl.motyczko</groupId>
  <artifactId>scrollheaderlib</artifactId>
  <version>0.1.0</version>
  <versioning>
    <versions>
      <version>0.1.0</version>
      <version>0.1.1</version>
    </versions>
    <lastUpdated>20150825215659</lastUpdated>
  </versioning>
</metadata>
